<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO DONE (01) Add a TextView and style it and extract strings -->
    <!-- TODO DONE (03) Create NameStyle, extract all dimensions -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/jason_pippin"
        android:textSize="@dimen/large_text"
        style="@style/NameStyle" />

    <!-- TODO DONE (04) Add ImageView with star image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:paddingTop="@dimen/small_padding"
        android:contentDescription="@string/yellow_star" />

</LinearLayout>